GET http://localhost:3000/api/pc/
Authorization: Bearer {{jwt}}

###
GET http://localhost:3000/api/ps4/

###
POST http://localhost:3000/api/googlehome/
Content-Type: application/json

{
  "text": "おはよう"
}

###
POST http://localhost:3000/api/googlehome/twitter
Content-Type: application/json

{
  "user": "テスト",
  "text": "おはよう"
}

###
POST http://localhost:3000/api/googlehome/notify
Content-Type: application/json

{
  "text": "おはよう"
}

###
GET http://localhost:3000/api/ps4/

###
POST http://localhost:3000/api/ps4/off

###
POST http://localhost:3000/api/ps4/on

###
POST http://localhost:3000/api/user/login
Content-Type: application/x-www-form-urlencoded

username={{name}}
&password={{pass}}
###
POST http://localhost:3000/api/user/logout
###
GET http://localhost:3000/api/user/jwt
###
GET http://localhost:3000/api/user/
